# ESTANGI TOOLKIT

An utility project, everything here to speed up development 

## Prerequieres

* JAVA SDK 1.8                  (https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

## Usage

In code, everything should be found using final class Toolkit

## TODO

- remove Common IO from Apache 
- add missing unit test